{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "FrontPage": {
      "NumberOfFrontPageOpinionPieces": 2,
      "NumberOfHeadlineArticles": 3
    }   
  },
  "AllowedHosts": "*"
}
